{
  "name": "arch-images-plus",
  "version": "0.5.0",
  "description": "Obsidian plugin that renames and converts images in a single paste-time step.",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
